{
  "compilerOptions": {
    "sourceMap": true,
    "noImplicitAny": true,
    "removeComments": false,
    "module": "esnext",
    "target": "es3",
    "moduleResolution": "node",
    "jsx": "react",
    "jsxFactory": "h",
    "skipLibCheck": true,
    "importHelpers": false,
    "lib": [
      "es2015",
      "es2015.promise",
      "dom"
    ]
  },
  "exclude": [
    "node_modules",
    "**/*.template.ts"
  ],
  "awesomeTypescriptLoaderOptions": {
  }
}
